LOCAL_MONGODB=mongodb://mongodb:27017/trello1
NEXT_PUBLIC_UNSPLASH_API=t4t7OXI2SEzS5MtMPOHOeFXbIRp9ut2a-0RFW1Kum4g
SENDGRID_API_KEY=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
