<<<<<<< HEAD
LOCAL_MONGODB=mongodb://localhost:27017/trello
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=trello1
JWT_SECRET_KEY=randomstringswwww

=======
LOCAL_MONGODB=mongodb://mongodb:27017/trello
NEXT_PUBLIC_UNSPLASH_API=t4t7OXI2SEzS5MtMPOHOeFXbIRp9ut2a-0RFW1Kum4g
SENDGRID_API_KEY=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
>>>>>>> c67b3dc5188ce3fa19bf1fdd9a09f183e83d4e2c
